<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.HomeActivity"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonHttp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_50"
        android:padding="@dimen/padding_20"
        android:onClick="onClickHttp"
        android:text="@string/text_http" />

    <Button
        android:id="@+id/buttonVolley"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonHttp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_50"
        android:padding="@dimen/padding_20"
        android:onClick="onClickVolley"
        android:text="@string/text_volley" />

    <Button
        android:id="@+id/buttonRetrofit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonVolley"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_50"
        android:padding="@dimen/padding_20"
        android:onClick="onClickRetrofit"
        android:text="@string/text_retrofit" />
</RelativeLayout>